dn: ou=groups,dc=leonardosugahara,dc=com,dc=br
objectClass: organizationalUnit
objectClass: top
ou: groups
description: Grupo Generico

dn: ou=members,dc=leonardosugahara,dc=com,dc=br
objectClass: top
objectClass: organizationalUnit
ou: members

dn: cn=testers,ou=groups,dc=leonardosugahara,dc=com,dc=br
objectClass: groupOfNames
cn: tester
cn: testers
member: cn=tester,cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
description: Grupo Testes

dn: cn=developers,ou=groups,dc=leonardosugahara,dc=com,dc=br
objectClass: groupOfNames
cn: developers
member: cn=developer,cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
description: Grupo Desenvolvedores

dn: cn=TESTER_ROLE,cn=testers,ou=groups,dc=leonardosugahara,dc=com,dc=br
objectClass: top
objectClass: organizationalRole
cn: TESTER_ROLE

dn: cn=DEVELOPER_ROLE,cn=developers,ou=groups,dc=leonardosugahara,dc=com,dc=
 br
objectClass: top
objectClass: organizationalRole
cn: DEVELOPER_ROLE

dn: cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
objectClass: top
objectClass: groupOfUniqueNames
cn: users
uniqueMember: cn=developer,cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
uniqueMember: cn=tester,cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br

dn: cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
objectClass: top
objectClass: organizationalRole
cn: USER

dn: cn=tester,cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
objectClass: top
objectClass: person
cn: tester
sn: tester
userPassword: {SHA}q02NKl9IChNwZ9oXEAJxzRdmB6E=

dn: cn=developer,cn=USER,cn=users,ou=members,dc=leonardosugahara,dc=com,dc=br
objectClass: top
objectClass: person
cn: developer
sn: developer
userPassword: {SHA}Pay85TLM1I8n+mLpkwZ7PDXwlPc=
